[
	{"caption":"-", "id":"side-bar-start-separator"},
	{
		"caption": "UniQ Tools",
		"id": "uniqtools",
		"children":
		[{
			"caption": "PHP Serialize",
			"id": "uniq_php_serialize",
			"command": "uniq_php_serialize"
		},
		{
			"caption": "PHP Unserialize",
			"id": "uniq_php_unserialize",
			"command": "uniq_php_unserialize"
		},
		{"caption":"-", "id":"side-bar-start-separator"},
		{
			"caption": "Alnum",
			"id": "uniq_alnum",
			"command": "uniq_alnum"
		}]
	},
	{
		"caption": "Timestamps",
		"id": "uniqtimestamp",
		"children":
		[{
			"caption": "Add DateTime Stamp",
			"id": "uniq_add_date_time_stamp",
			"command": "uniq_add_date_time_stamp"
		},
		{
			"caption": "Add Date Stamp",
			"id": "uniq_add_date_stamp",
			"command": "uniq_add_date_stamp"
		},
		{
			"caption": "Add Time Stamp",
			"id": "uniq_add_time_stamp",
			"command": "uniq_add_time_stamp"
		}]
	}
]
