[
	{
		"id":"tools",
		"children":
		[
			{"caption":"-", "id":"side-bar-start-separator"},
			{
				"caption": "UniQ Tools",
				"id": "uniqtools",
				"children":
				[{
					"caption": "PHP Serialize",
					"id": "uniq_php_serialize",
					"command": "uniq_php_serialize"
				},
				{
					"caption": "PHP Deserialize",
					"id": "uniq_php_deserialize",
					"command": "uniq_php_deserialize"
				},
				{"caption":"-", "id":"side-bar-start-separator"},
				{
					"caption": "Alnum",
					"id": "uniq_alnum",
					"command": "uniq_alnum"
				}]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "UniQ Tools",
						"children":
						[
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/UniQTools/UniQTools.sublime-settings"
								},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/UniQTools.sublime-settings"
								},
								"caption": "Settings – User"
							},
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": {
										"file": "${packages}/UniQTools/Default (OSX).sublime-keymap",
										"platform": "OSX"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
										"file": "${packages}/UniQTools/Default (Linux).sublime-keymap",
										"platform": "Linux"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
										"file": "${packages}/UniQTools/Default (Windows).sublime-keymap",
										"platform": "Windows"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
										"file": "${packages}/User/Default (OSX).sublime-keymap",
										"platform": "OSX"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
										"file": "${packages}/User/Default (Linux).sublime-keymap",
										"platform": "Linux"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
										"file": "${packages}/User/Default (Windows).sublime-keymap",
										"platform": "Windows"
								},
								"caption": "Key Bindings – User"
							},
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": {"file": "${packages}/UniQTools/README.md"},
								"caption": "README"
							}
						]
					}
				]
			}
		]
	}
]
